<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="UpButtonTVC" customModule="SOPT_29th_JointSeminar_9_Client_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIcUp" translatesAutoresizingMaskIntoConstraints="NO" id="8Dq-dw-bPj">
                        <rect key="frame" x="178" y="63.5" width="9" height="5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-KP-asi">
                        <rect key="frame" x="192" y="55.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3aT-KP-asi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4du-30-z9s"/>
                    <constraint firstItem="3aT-KP-asi" firstAttribute="leading" secondItem="8Dq-dw-bPj" secondAttribute="trailing" constant="5" id="7ie-yw-NvQ"/>
                    <constraint firstItem="8Dq-dw-bPj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="158" id="fAq-pB-2mw"/>
                    <constraint firstItem="8Dq-dw-bPj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tbO-Qc-n1l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="3aT-KP-asi" id="z3c-dg-u4L"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="157.36607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mainIcUp" width="9" height="5"/>
    </resources>
</document>
